spring.application.name=paquimetro

spring.datasource.url=jdbc:mysql://localhost:3306/paquimetro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
