spring.application.name=ParkingMeter

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmeter
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://localhost:3306/paquimetro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
